.hero-unit.people {
    background: @peopleColor url(/modules/members/img/hero-people-bg.png) 0 0 repeat;
    color: white;
    text-shadow: 0 -1px 0 #c55d32;

    h2 {
        color: #fff;
        font-weight: 300;
    }
}

.main-table .table {
    counter-reset: row-number;
    @numberPadding: 15px;
    @photoWidth: 52px;
    @photoPadding: 20px;

    &.members-table {
        cursor: pointer;
        th:first-child, td:first-child { 
            padding-left: @numberPadding + @photoWidth + @photoPadding + 20px; 
        }
    }

    th {
        &:first-child { padding-left: 20px; }
        &.speeches, &.interjections, &.frequency {
            text-align: right;
            padding-right: 20px;
        }
    }

    td {
        &:first-child {
            padding-left: 20px;
        }

        &.speaker {
            font-size: 140%;
            font-weight: bold;
            line-height: 1.1;
            max-width: 220px;
            padding-right: 10px;
            padding-top: 15px;

            .avatar-wrapper {
                position: relative;
                display: inline-block;
                margin: 0 5px 0 -90px;
            }

            .speaker-info {
                display: inline-block;
            }

            .avatar {
                width: @photoWidth;
                height: @photoWidth;
                background-size: 110%;
                .border-radius(@photoWidth);
                overflow: hidden;
                position: static;

                img {
                    position: static;
                    width: @photoWidth;
                    margin-top: -3px;
                }

                img[src$="avatar.png"] {
                    margin-top: 0;
                }
            }

            span {
                display: block;
                font-size: 12px;
                line-height: 1.3;
                color: @grayLight;
                font-weight: normal;
            }

            a {
                color: @grayLight;                
            }
        }

        &.duration, &.speeches, &.interjections {
            font-size: 200%;
            font-style: italic;
            color: @grayLight;
            text-align: right;
        }

        &.duration {
            font-weight: bold;
        }
    }
}

.members-filters .filter-group {
    border: 1px solid @tableBorder;
    margin-bottom: 20px;
    padding: 0;
    .border-radius(5px);
    color: @filterColor;
    text-shadow: 0 1px 0 white;

    h4 {
        font-size: 80%;
        text-transform: uppercase;
        padding: 0 15px;
        line-height: 1.0;
        font-weight: normal;
    }

    label {
        display: block;
        position: relative;
        padding: 12px 35px 12px 15px;
        text-transform: uppercase;
        font-size: 95%;
        font-weight: bold;
        line-height: 1;
        margin: 0;
        border-top: 1px solid @tableBorder;

        &:first-of-type {
            border-top: none;
        }

        &:hover, &:active {
            background-color: #f3f3f3;
            .transition(background-color 100ms ease-in-out);
        }
    }

    input {
        position: absolute;
        right: 15px;
        top: 30%;
        clear: both;
        margin: 0 0 0 10px;
    }
}

// Large tablet
@media only screen and (max-width: 1050px) {
    .members-filters .filter-group label {
        font-size: 12px;
    }
}

// Mid tablet
@media only screen and (max-width: 950px) {

}

// Small tablet
@media only screen and (max-width: 750px) {
    .hero-unit.people {
        padding-left: 20px;
        margin-bottom: 0;
    }
    .row-fluid aside.span3 {
        display: none;
    }
    .row-fluid .span9.main-table {
        width: 100%;
        margin-left: 0;
    }
}

// Phones
@media only screen and (max-width: 470px) {

    .members-table {
        td, th {
            &.duration {
                min-width: 80px;
                font-size: 180%;
            }

            &.speeches, &.interjections {
                display: none;
            }

        }
    }
}

