.navbar {
    .tgm-strip {
        background-color: #1b1b1b;

        .tgm {
            text-indent: -9000px;
            display: inline-block;
            background: transparent url(/modules/app/img/tgm-strip-logo.png) 0 0 no-repeat;
            width: 390px;
            margin-top: 12px;
        }

        .icons {
            margin: 8px 0;
            float: right;
            border: 1px solid rgba(255, 255, 255, 0.1);
            .border-radius(5px);
        }

        .icons .about {
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            margin-right: 8px;
        }

        .icons .about, .icons .comments, .icons .share, .icons .readlater {
            font-family: "Open Sans",Helvetica,Arial,sans-serif;
            text-transform: uppercase;
            font-weight: normal;
            font-size: .85em;
            padding: 7px 8px;
            float: left;
            color: white;
            margin: 0;
            line-height: 1.0;
        }
    }

    .navbar-inner {
        position: relative;

        .brand {
            position: absolute;
            top: 35px;
            font-weight: 900;
            font-style: italic;
            font-size: 400%;
            letter-spacing: -5px;
        }

        .beta {
            position: absolute;
            bottom:35px;
            margin-left: 195px;
            width: 45px;
            height: 20px;
            text-align: center;
            padding: 12.5px 0;
            font-size: 9px;
            font-weight: bold;
            color: white;
            background: #777;
            .border-radius(50%);
            z-index: 99;
            .box-shadow(0 1px 1px rgba(0,0,0,.2));
            .opacity(90);
        }

        .nav {
            margin-bottom: 0;
            margin-left: 230px;

            & > li > a {
                display: table-cell;
                vertical-align: bottom;
                height: 67px;
                width: 250px;
                font-size: 24px;
                text-transform: uppercase;
                color: @grayDark;
                border-left: 1px solid @tableBorder;
                border-right: 1px solid @tableBorder;
            }

            .active a {
                color: @grayDark;
                background-color: transparent;
                border-bottom: 4px solid @peopleColor;
            }
        }
    }
}

.navbar-inner {
    min-height: 105px;
}