@peopleColor: #ff835e;
@filterColor: #444444;

html, body {
    -webkit-font-smoothing: subpixel-antialiased;
    text-rendering: geometricPrecision;
}

.container, .navbar .container {
    width: 90%;
    min-width: 900px;
    max-width: 1400px;
    position: relative;
}

.navbar {
    .tgm-strip {
        background-color: #1b1b1b;

        .tgm {
            text-indent: -9000px;
            display: inline-block;
            background: transparent url(../img/tgm-strip-logo.png) 0 0 no-repeat;
            width: 390px;
            margin-top: 12px;
        }

        .icons {
            margin: 8px 0;
            float: right;
            border: 1px solid rgba(255, 255, 255, 0.1);
            .border-radius(5px);
            // width: 186px;
        }

        .icons .about {
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            margin-right: 8px;
        }
        .icons .about, .icons .comments, .icons .share, .icons .readlater {
            font-family: "Open Sans",Helvetica,Arial,sans-serif;
            text-transform: uppercase;
            font-weight: normal;
            font-size: 12px;
            padding: 7px 8px;
            float: left;
            color: white;
            margin: 0;
            line-height: 1.0;
            &:hover, &:focus, &:active {
                .opacity(60);
                text-decoration: none;
            }
        }
    }
    .navbar-inner {
        position: relative;
        .box-shadow(0 1px 10px rgba(0, 0, 0, 0.3));
        .brand {
            display: inline-block;
            padding: 17.5px 0 17.5px 0;
            margin-top: 35px;
            margin-left: 0;
            font-size: 400%;
            font-style: italic;
            font-weight: 900;
            letter-spacing: -5px;
        }
        .beta {
            position: absolute;
            bottom:35px;
            left: 194px;
            width: 45px;
            height: 20px;
            text-align: center;
            padding: 12.5px 0;
            font-size: 9px;
            font-weight: bold;
            color: white;
            background: #777;
            .border-radius(50%);
            z-index: 99;
            .box-shadow(0 1px 1px rgba(0,0,0,.2));
            .opacity(90);
        }
        .nav {
            margin-bottom: 0;
            margin-left: 2.3%;

            > li > a {
                display: table-cell;
                vertical-align: bottom;
                padding-top: 64px;
                width: 250px;
                font-size: 160%;
                text-transform: uppercase;
                color: @grayDark;
                border-left: 1px solid @tableBorder;
                border-right: 1px solid @tableBorder;
            }

            .active a {
                    color: @grayDark;
                    background-color: transparent;
                    border-bottom: 4px solid @peopleColor;
                }
        }
    }
}

.navbar-inner {
min-height: 105px;
}

.hero-unit {
    .border-radius(0);
    .box-shadow(inset 0 0 10px rgba(0,0,0,.2));
    padding: 40px 0 25px;
    h1 {
        font-size: 480%;
        letter-spacing: -0.05em;
    }
    h2 {
        font-size: 100%;
        line-height: 1;
        text-transform: uppercase;
        color: @peopleColor;
    }
    &.people {
        // background-color: @peopleColor;
        background: @peopleColor url(../img/hero-people-bg.png) 0 0 repeat;
        color: white;
        text-shadow: 0 -1px 0 #c55d32;
    }
}


.table th, .table td {
    padding: 10px .75%;
    vertical-align: middle;
    text-shadow: 0 1px 0 white;
}

.table td{
    font-size: 100%;
    padding: 15px .75%;
    &.speaker {
        font-size: 140%;
        font-weight: bold;
        line-height: 1.2;
        span {
            display: block;
            font-size: 12px;
            line-height: 1.3;
            color: @grayLight;
            font-weight: normal;
        }
    }
    &.duration,&.speeches,&.interjections {
        font-size: 200%;
        font-style: italic;
        color: @grayLight;
    }
    &.duration {
        font-weight: bold;
    }
}

aside {
    padding-top: 5px;

    h3 {
        font-size: 11px;
        line-height: 90%;
        text-transform: uppercase;
        color: @filterColor;
        padding-bottom: 6px;
    }
}

.members-filters {

    .filter-group {
    border: 1px solid @tableBorder;
    margin-bottom: 20px;
    padding: 0;
    .border-radius(5px);
    color: @filterColor;
    text-shadow: 0 1px 0 white;

    h4 {
        font-size: 80%;
        text-transform: uppercase;
        padding: 0 15px;
        line-height: 1.0;
        font-weight: normal;
    }

    label {
        display: block;
        position: relative;
        padding: 12px 35px 12px 15px;
        text-transform: uppercase;
        font-size: 95%;
        font-weight: bold;
        line-height: 1;
        margin: 0;
        border-top: 1px solid @tableBorder;
        &:first-of-type {
            border-top: none;
        }
        &:hover, &:active {
            background-color: #f3f3f3;
            .transition(background-color 100ms ease-in-out);
        }
    }

    input {
        position: absolute;
        right: 15px;
        top: 30%;
        clear: both;
        margin: 0 0 0 10px;
    }
    }
}


.footer {
    #gradient.vertical-three-colors(#222,#333,4%,#343539);
    color: #a4a4a5;
    margin-top: 5%;
    padding: 40px 0 80px;
    text-shadow: 0 -1px 1px #111;
    a {
        color: white;
    }
    .about {
        width: 430px;
        float: left;
        font-size: 140%;
        font-style: italic;
        line-height: 1.4;
        a.brand {
                font-weight: 900;
                font-style: italic;
                font-size: 250%;
                letter-spacing: -4px;
                &:hover, &:focus, &:active {
                .opacity(60);
                text-decoration: none;
            }
            }
        a.link {
            margin-top: 5%;
            font-size: 70%;
            font-weight: bold;
            font-style: normal;
        }
    }
    .credit {
        width: 270px;
        margin-top: 10px;
        float: right;
        font-size:80%;
        border-left: 1px solid #494a4d;
        padding: 0 0 60px 20px;
        a {
            display: block;
            font-size: 200%;
            font-weight: bold;
            &.tgm {
            text-indent: -9000px;
            background: transparent url(../img/footer-logo.png) 0 0 no-repeat;
            margin-bottom: 20px;
            }
        }
    }
}
// Large tablet
@media only screen and (max-width: 1060px) {
    body {
        font-size: 90%;
    }
    .container, .navbar .container {
        width: 95%;
        min-width: 746px;
    }
    .navbar {
        .navbar-inner {
            .beta {
                left: 198px;
            }
            .nav {

                > li > a {
                width: 200px;
                }
            }
    }
    }
    .members-filters .filter-group label {
        font-size: 12px;
    }

    }


// Smaller tablet
@media only screen and (max-width: 800px) {
    body {
        font-size: 75%;
    }
    .hero-unit {
    padding: 20px 0 15px;
    h1 {
        font-size: 420%;
        letter-spacing: -3px;
    }
    }
    .navbar {
        .navbar-inner {
            .beta {
                left: 158px;
            }
    }
    }

}