ul.wordchoices{
  li{
    font-size: 80%;
  }

  li.australian_democrats a{
    color: pink;
  }
  li.australian_greens a{
    color: green;
  }
  li.liberal_party a{
    color: red;
  }
  li.australian_labor_party a{
    color: blue;
  }
}

span.highlight{
  font-size: 2em;
  font-weight: bold;
  background-color: pink;
}
